<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Automatizzare la configurazione differenziata dell&#39;accesso SSH con Ansible | Geegeek&#39;xo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IntroduzioneNel precedente articolo abbiamo esplorato come implementare una configurazione SSH modulare su un server Ubuntu&#x2F;Debian, differenziando i metodi di accesso a seconda della provenienza">
<meta property="og:type" content="article">
<meta property="og:title" content="Automatizzare la configurazione differenziata dell&#39;accesso SSH con Ansible">
<meta property="og:url" content="https://geegeek.github.io/2024/12/09/Automatizzare-la-configurazione-differenziata-dell-accesso-SSH-con-Ansible/index.html">
<meta property="og:site_name" content="Geegeek&#39;xo">
<meta property="og:description" content="IntroduzioneNel precedente articolo abbiamo esplorato come implementare una configurazione SSH modulare su un server Ubuntu&#x2F;Debian, differenziando i metodi di accesso a seconda della provenienza">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-09T00:00:00.000Z">
<meta property="article:modified_time" content="2024-12-09T11:39:09.690Z">
<meta property="article:author" content="geegeek">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="networking">
<meta property="article:tag" content="sicurezza">
<meta property="article:tag" content="automazione">
<meta property="article:tag" content="ansible">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Geegeek'xo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Geegeek&#39;xo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://geegeek.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Automatizzare-la-configurazione-differenziata-dell-accesso-SSH-con-Ansible" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/09/Automatizzare-la-configurazione-differenziata-dell-accesso-SSH-con-Ansible/" class="article-date">
  <time class="dt-published" datetime="2024-12-09T00:00:00.000Z" itemprop="datePublished">2024-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Automatizzare la configurazione differenziata dell&#39;accesso SSH con Ansible
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Introduzione"><a href="#Introduzione" class="headerlink" title="Introduzione"></a>Introduzione</h2><p>Nel precedente articolo abbiamo esplorato come implementare una configurazione SSH modulare su un server Ubuntu&#x2F;Debian, differenziando i metodi di accesso a seconda della provenienza (interna o esterna), degli utenti e dei metodi di autenticazione. Abbiamo separato la configurazione in file multipli all’interno di <code>sshd_config.d</code>, applicando politiche restrittive per l’accesso esterno e più permissive per la rete interna, oltre a integrare fail2ban, firewall (<code>ufw</code>) e il port forwarding su porte alte per aumentare la sicurezza.</p>
<p>In questo nuovo articolo ci concentreremo sull’automazione dello stesso identico approccio utilizzando <strong>Ansible</strong>, uno strumento di automazione dell’infrastruttura che ci consentirà di distribuire e mantenere le medesime configurazioni su uno o più server in modo semplice, ripetibile e privo di errori umani. L’uso di Ansible garantisce che le configurazioni siano idempotenti: eseguendo il playbook più volte otterremo sempre lo stato desiderato, senza dover ritoccare manualmente i file o rischiare inconsistenze.</p>
<p>Obiettivi principali:</p>
<ul>
<li>Automatizzare l’installazione e configurazione di OpenSSH Server.</li>
<li>Gestire i file di configurazione (<code>/etc/ssh/sshd_config</code> e <code>/etc/ssh/sshd_config.d/*.conf</code>) tramite Ansible.</li>
<li>Impostare regole <code>ufw</code> e configurazione base di <code>fail2ban</code>.</li>
<li>Creare utenti, impostare chiavi SSH, differenziare l’accesso da interno ed esterno.</li>
<li>Integrare il port forwarding su porte alte e mostrare come questa configurazione rimane coerente nel tempo.</li>
<li>Mantenere la stessa logica del precedente articolo, ma ora tramite playbook Ansible.</li>
</ul>
<h2 id="Prerequisiti"><a href="#Prerequisiti" class="headerlink" title="Prerequisiti"></a>Prerequisiti</h2><ul>
<li>Un controller Ansible (ad esempio un sistema locale con Ansible installato).</li>
<li>Connessione SSH al server o ai server bersaglio, con utente avente privilegi <code>sudo</code>.</li>
<li>Chiavi SSH già installate sul controller per l’utente amministrativo che si collegherà al target in modo da non dover usare password negli <code>ansible-playbook</code>.</li>
<li>Un server Ubuntu&#x2F;Debian di destinazione, aggiornato e con un utente sudo.</li>
<li>Configurazione base di rete, con la possibilità di configurare il router per il port forwarding (come descritto nel precedente articolo).</li>
<li>Conoscenza base di Ansible e della struttura di un playbook.</li>
</ul>
<h2 id="Struttura-del-Progetto-Ansible"><a href="#Struttura-del-Progetto-Ansible" class="headerlink" title="Struttura del Progetto Ansible"></a>Struttura del Progetto Ansible</h2><p>Possiamo organizzare il nostro progetto con la seguente struttura:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ansible/</span><br><span class="line">├─ inventory.ini</span><br><span class="line">├─ playbook.yaml</span><br><span class="line">└─ roles/</span><br><span class="line">   └─ ssh_config/</span><br><span class="line">      ├─ tasks/</span><br><span class="line">      │  ├─ main.yaml</span><br><span class="line">      │  ├─ firewall.yaml</span><br><span class="line">      │  ├─ fail2ban.yaml</span><br><span class="line">      │  ├─ sshd.yaml</span><br><span class="line">      │  └─ users.yaml</span><br><span class="line">      ├─ templates/</span><br><span class="line">      │  ├─ sshd_config.j2</span><br><span class="line">      │  ├─ 00-internal.conf.j2</span><br><span class="line">      │  └─ 01-external.conf.j2</span><br><span class="line">      └─ files/</span><br><span class="line">         └─ authorized_keys_deploy</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>inventory.ini:</strong> Contiene l’inventario dei nostri host da configurare.</li>
<li><strong>playbook.yaml:</strong> Il file principale che esegue il ruolo <code>ssh_config</code>.</li>
<li><strong>roles&#x2F;ssh_config&#x2F;tasks&#x2F;:</strong> Directory con i task divisi per argomento (firewall, fail2ban, sshd, utenti).</li>
<li><strong>roles&#x2F;ssh_config&#x2F;templates&#x2F;:</strong> I template Jinja2 per generare i file di configurazione.</li>
<li><strong>roles&#x2F;ssh_config&#x2F;files&#x2F;:</strong> Eventuali file statici come chiavi autorizzate.</li>
</ul>
<p>È possibile variare la struttura secondo le preferenze, ma questa offre una buona separazione delle responsabilità.</p>
<h2 id="L’inventario-di-Ansible"><a href="#L’inventario-di-Ansible" class="headerlink" title="L’inventario di Ansible"></a>L’inventario di Ansible</h2><p>Nel file <code>inventory.ini</code> definiremo i server target:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ssh_servers]</span><br><span class="line">myserver ansible_host=aa.bb.cc.dd ansible_user=mio_utente</span><br></pre></td></tr></table></figure>

<p>Sostituite <code>aa.bb.cc.dd</code> con l’IP pubblico del server o un dominio che lo punti. L’<code>ansible_user</code> è l’utente sudo locale creato in precedenza.</p>
<h2 id="Variabili-e-Considerazioni"><a href="#Variabili-e-Considerazioni" class="headerlink" title="Variabili e Considerazioni"></a>Variabili e Considerazioni</h2><p>Nelle variabili potremmo definire:</p>
<ul>
<li>La rete interna da cui consentire l’accesso con password (es. <code>192.168.0.0/24</code>).</li>
<li>L’IP esterno o range ammesso all’accesso via chiave.</li>
<li>L’utente dedicato all’accesso esterno (es. <code>deploy</code>).</li>
</ul>
<p>Queste variabili possono essere definite nel <code>playbook.yaml</code> o in <code>group_vars/ssh_servers.yaml</code> per maggiore scalabilità.</p>
<p>Esempio di variabili (in <code>playbook.yaml</code> o in un file <code>vars.yaml</code>):</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vars:</span></span><br><span class="line">  <span class="attr">internal_network:</span> <span class="string">&quot;192.168.0.0/24&quot;</span></span><br><span class="line">  <span class="attr">external_ip:</span> <span class="string">&quot;aa.bb.cc.dd&quot;</span></span><br><span class="line">  <span class="attr">external_user:</span> <span class="string">&quot;deploy&quot;</span></span><br><span class="line">  <span class="attr">ssh_port:</span> <span class="number">22</span></span><br><span class="line">  <span class="attr">external_port:</span> <span class="number">22222</span>   <span class="comment"># porta esterna sul router</span></span><br></pre></td></tr></table></figure>

<h2 id="Il-Playbook-Principale-playbook-yaml"><a href="#Il-Playbook-Principale-playbook-yaml" class="headerlink" title="Il Playbook Principale: playbook.yaml"></a>Il Playbook Principale: <code>playbook.yaml</code></h2><p>Questo playbook eseguirà il ruolo <code>ssh_config</code> sui server del gruppo <code>ssh_servers</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configure</span> <span class="string">SSH</span> <span class="string">access</span> <span class="string">via</span> <span class="string">Ansible</span></span><br><span class="line">  <span class="attr">hosts:</span> <span class="string">ssh_servers</span></span><br><span class="line">  <span class="attr">become:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">vars:</span></span><br><span class="line">    <span class="attr">internal_network:</span> <span class="string">&quot;192.168.0.0/24&quot;</span></span><br><span class="line">    <span class="attr">external_ip:</span> <span class="string">&quot;aa.bb.cc.dd&quot;</span></span><br><span class="line">    <span class="attr">external_user:</span> <span class="string">&quot;deploy&quot;</span></span><br><span class="line">    <span class="attr">ssh_port:</span> <span class="number">22</span></span><br><span class="line">    <span class="attr">external_port:</span> <span class="number">22222</span></span><br><span class="line">  <span class="attr">roles:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ssh_config</span></span><br></pre></td></tr></table></figure>

<h2 id="Il-Ruolo-ssh-config"><a href="#Il-Ruolo-ssh-config" class="headerlink" title="Il Ruolo ssh_config"></a>Il Ruolo <code>ssh_config</code></h2><p>Il ruolo si occupa di:</p>
<ol>
<li><p><strong>Installare e configurare OpenSSH Server:</strong>  </p>
<ul>
<li>Assicurarsi che <code>openssh-server</code> sia installato.</li>
<li>Copiare i template di configurazione in <code>/etc/ssh/</code>.</li>
<li>Riavviare il demone <code>sshd</code>.</li>
</ul>
</li>
<li><p><strong>Configurare il firewall (ufw):</strong>  </p>
<ul>
<li>Consentire la porta 22 (interna) se serve.</li>
<li>Limitare l’accesso esterno eventualmente per IP specifici.</li>
<li>Gestire le regole per consentire l’accesso dalla LAN e limitare l’esterno.</li>
</ul>
</li>
<li><p><strong>Configurare fail2ban:</strong>  </p>
<ul>
<li>Installare fail2ban se non presente.</li>
<li>Copiare una configurazione base.</li>
<li>Riavviare fail2ban.</li>
</ul>
</li>
<li><p><strong>Creare utenti, chiavi SSH, assegnare i privilegi:</strong>  </p>
<ul>
<li>Creare l’utente <code>deploy</code> se non esiste.</li>
<li>Aggiungere la chiave pubblica a <code>~deploy/.ssh/authorized_keys</code>.</li>
<li>Configurare l’utente amministrativo.</li>
</ul>
</li>
<li><p><strong>Template per <code>sshd_config</code> e <code>sshd_config.d/*.conf</code>:</strong>  </p>
<ul>
<li><code>sshd_config.j2</code> contenente configurazioni generali.</li>
<li><code>00-internal.conf.j2</code> e <code>01-external.conf.j2</code> per differenziare gli accessi.</li>
</ul>
</li>
</ol>
<h3 id="Esempio-di-tasks-main-yaml"><a href="#Esempio-di-tasks-main-yaml" class="headerlink" title="Esempio di tasks/main.yaml"></a>Esempio di <code>tasks/main.yaml</code></h3><p>Questo file includerà gli altri file di task:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Include</span> <span class="string">firewall</span> <span class="string">tasks</span></span><br><span class="line">  <span class="attr">include_tasks:</span> <span class="string">firewall.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Include</span> <span class="string">fail2ban</span> <span class="string">tasks</span></span><br><span class="line">  <span class="attr">include_tasks:</span> <span class="string">fail2ban.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Include</span> <span class="string">sshd</span> <span class="string">tasks</span></span><br><span class="line">  <span class="attr">include_tasks:</span> <span class="string">sshd.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Include</span> <span class="string">users</span> <span class="string">tasks</span></span><br><span class="line">  <span class="attr">include_tasks:</span> <span class="string">users.yaml</span></span><br></pre></td></tr></table></figure>

<h3 id="Esempio-di-tasks-firewall-yaml"><a href="#Esempio-di-tasks-firewall-yaml" class="headerlink" title="Esempio di tasks/firewall.yaml"></a>Esempio di <code>tasks/firewall.yaml</code></h3><p>Questa sezione:</p>
<ul>
<li>Installa <code>ufw</code> se non presente.</li>
<li>Resetta le regole, permette SSH interno, limita l’esterno all’IP definito.</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Ensure</span> <span class="string">ufw</span> <span class="string">is</span> <span class="string">installed</span></span><br><span class="line">  <span class="attr">apt:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">ufw</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">present</span></span><br><span class="line">    <span class="attr">update_cache:</span> <span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Reset</span> <span class="string">ufw</span> <span class="string">rules</span></span><br><span class="line">  <span class="attr">command:</span> <span class="string">ufw</span> <span class="string">--force</span> <span class="string">reset</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Allow</span> <span class="string">internal</span> <span class="string">SSH</span> <span class="string">access</span></span><br><span class="line">  <span class="attr">ufw:</span></span><br><span class="line">    <span class="attr">rule:</span> <span class="string">allow</span></span><br><span class="line">    <span class="attr">port:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; ssh_port &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">proto:</span> <span class="string">tcp</span></span><br><span class="line">    <span class="attr">source:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; internal_network &#125;&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Allow</span> <span class="string">external</span> <span class="string">SSH</span> <span class="string">from</span> <span class="string">specified</span> <span class="string">IP</span> <span class="string">only</span></span><br><span class="line">  <span class="attr">ufw:</span></span><br><span class="line">    <span class="attr">rule:</span> <span class="string">allow</span></span><br><span class="line">    <span class="attr">port:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; ssh_port &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">proto:</span> <span class="string">tcp</span></span><br><span class="line">    <span class="attr">source:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; external_ip &#125;&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Enable</span> <span class="string">ufw</span></span><br><span class="line">  <span class="attr">ufw:</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">enabled</span></span><br></pre></td></tr></table></figure>

<p>Qui apriamo la 22 solo per la rete interna e per l’IP specificato per l’esterno. Questo riflette la logica precedente: da esterno accede solo un IP e uno specifico utente.</p>
<h3 id="Esempio-di-tasks-fail2ban-yaml"><a href="#Esempio-di-tasks-fail2ban-yaml" class="headerlink" title="Esempio di tasks/fail2ban.yaml"></a>Esempio di <code>tasks/fail2ban.yaml</code></h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Ensure</span> <span class="string">fail2ban</span> <span class="string">is</span> <span class="string">installed</span></span><br><span class="line">  <span class="attr">apt:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">fail2ban</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">present</span></span><br><span class="line">    <span class="attr">update_cache:</span> <span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configure</span> <span class="string">fail2ban</span></span><br><span class="line">  <span class="attr">copy:</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">/etc/fail2ban/jail.local</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      [sshd]</span></span><br><span class="line"><span class="string">      enabled = true</span></span><br><span class="line"><span class="string">      port = &#123;&#123; ssh_port &#125;&#125;</span></span><br><span class="line"><span class="string">      filter = sshd</span></span><br><span class="line"><span class="string">      logpath = /var/log/auth.log</span></span><br><span class="line"><span class="string">      maxretry = 5</span></span><br><span class="line"><span class="string">      findtime = 600</span></span><br><span class="line"><span class="string">      bantime = 3600</span></span><br><span class="line"><span class="string">      ignoreip = 127.0.0.1/8 &#123;&#123; internal_network &#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Restart</span> <span class="string">fail2ban</span></span><br><span class="line">  <span class="attr">service:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">fail2ban</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">restarted</span></span><br></pre></td></tr></table></figure>

<p>Abbiamo ignorato il range interno in modo che la LAN non venga bannata da tentativi multipli.</p>
<h3 id="Esempio-di-tasks-users-yaml"><a href="#Esempio-di-tasks-users-yaml" class="headerlink" title="Esempio di tasks/users.yaml"></a>Esempio di <code>tasks/users.yaml</code></h3><p>Creiamo l’utente <code>deploy</code> e aggiungiamo la sua chiave pubblica. Presumiamo di avere una chiave pubblica pronta nel ruolo (in <code>files/authorized_keys_deploy</code>):</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Ensure</span> <span class="string">deploy</span> <span class="string">user</span> <span class="string">exists</span></span><br><span class="line">  <span class="attr">user:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; external_user &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">shell:</span> <span class="string">/bin/bash</span></span><br><span class="line">    <span class="attr">create_home:</span> <span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Ensure</span> <span class="string">.ssh</span> <span class="string">directory</span> <span class="string">exists</span></span><br><span class="line">  <span class="attr">file:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">&quot;/home/<span class="template-variable">&#123;&#123; external_user &#125;&#125;</span>/.ssh&quot;</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">directory</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; external_user &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; external_user &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="string">&#x27;0700&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">the</span> <span class="string">authorized_keys</span> <span class="string">file</span></span><br><span class="line">  <span class="attr">copy:</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">authorized_keys_deploy</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">&quot;/home/<span class="template-variable">&#123;&#123; external_user &#125;&#125;</span>/.ssh/authorized_keys&quot;</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; external_user &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; external_user &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="string">&#x27;0600&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Esempio-di-tasks-sshd-yaml"><a href="#Esempio-di-tasks-sshd-yaml" class="headerlink" title="Esempio di tasks/sshd.yaml"></a>Esempio di <code>tasks/sshd.yaml</code></h3><p>Qui gestiamo i file di configurazione <code>sshd_config</code> e <code>sshd_config.d</code> tramite template:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Ensure</span> <span class="string">openssh-server</span> <span class="string">is</span> <span class="string">installed</span></span><br><span class="line">  <span class="attr">apt:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">openssh-server</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">present</span></span><br><span class="line">    <span class="attr">update_cache:</span> <span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Backup</span> <span class="string">original</span> <span class="string">sshd_config</span> <span class="string">if</span> <span class="string">present</span></span><br><span class="line">  <span class="attr">copy:</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">/etc/ssh/sshd_config</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">/etc/ssh/sshd_config.bak</span></span><br><span class="line">    <span class="attr">remote_src:</span> <span class="literal">yes</span></span><br><span class="line">    <span class="attr">force:</span> <span class="literal">no</span></span><br><span class="line">  <span class="attr">when:</span> <span class="string">ansible_stat.exists</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">vars:</span></span><br><span class="line">    <span class="attr">ansible_stat:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; lookup(&#x27;ansible.builtin.stat&#x27;, &#x27;/etc/ssh/sshd_config&#x27;) &#125;&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">main</span> <span class="string">sshd_config</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">sshd_config.j2</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">/etc/ssh/sshd_config</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="string">&#x27;0644&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Ensure</span> <span class="string">sshd_config.d</span> <span class="string">directory</span> <span class="string">exists</span></span><br><span class="line">  <span class="attr">file:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/etc/ssh/sshd_config.d</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">directory</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="string">&#x27;0755&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="number">00</span><span class="string">-internal.conf</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">src:</span> <span class="number">00</span><span class="string">-internal.conf.j2</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">/etc/ssh/sshd_config.d/00-internal.conf</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="string">&#x27;0644&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="number">01</span><span class="string">-external.conf</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">src:</span> <span class="number">01</span><span class="string">-external.conf.j2</span></span><br><span class="line">    <span class="attr">dest:</span> <span class="string">/etc/ssh/sshd_config.d/01-external.conf</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="string">&#x27;0644&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Restart</span> <span class="string">ssh</span> <span class="string">service</span></span><br><span class="line">  <span class="attr">service:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">ssh</span></span><br><span class="line">    <span class="attr">state:</span> <span class="string">restarted</span></span><br></pre></td></tr></table></figure>

<h3 id="Template-sshd-config-j2"><a href="#Template-sshd-config-j2" class="headerlink" title="Template sshd_config.j2"></a>Template <code>sshd_config.j2</code></h3><p>Questo ricalca le configurazioni base:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UsePAM yes</span><br><span class="line">PermitRootLogin no</span><br><span class="line">ChallengeResponseAuthentication no</span><br><span class="line">PasswordAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">Include /etc/ssh/sshd_config.d/*.conf</span><br></pre></td></tr></table></figure>

<h3 id="Template-00-internal-conf-j2"><a href="#Template-00-internal-conf-j2" class="headerlink" title="Template 00-internal.conf.j2"></a>Template <code>00-internal.conf.j2</code></h3><p>Consente da rete interna l’uso della password e delle chiavi a qualsiasi utente:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Match address &#123;&#123; internal_network &#125;&#125;</span><br><span class="line">    PasswordAuthentication yes</span><br><span class="line">    PubkeyAuthentication yes</span><br></pre></td></tr></table></figure>

<h3 id="Template-01-external-conf-j2"><a href="#Template-01-external-conf-j2" class="headerlink" title="Template 01-external.conf.j2"></a>Template <code>01-external.conf.j2</code></h3><p>Limitato all’utente <code>deploy</code> e all’indirizzo IP esterno, solo chiave:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Match User &#123;&#123; external_user &#125;&#125;, Address &#123;&#123; external_ip &#125;&#125;</span><br><span class="line">    PasswordAuthentication no</span><br><span class="line">    PubkeyAuthentication yes</span><br></pre></td></tr></table></figure>

<h2 id="Port-Forwarding-su-Porta-Alta-22222"><a href="#Port-Forwarding-su-Porta-Alta-22222" class="headerlink" title="Port Forwarding su Porta Alta (22222)"></a>Port Forwarding su Porta Alta (22222)</h2><p>Dal lato del router, come nel precedente articolo, si configura il port forwarding della porta 22222 esterna verso la 22 interna del server. Ansible non può effettuare questa operazione sul router a meno di avere plugin specifici o un router programmabile (ad esempio via API). Presumiamo che questa modifica sia stata già fatta a mano sul router:</p>
<ul>
<li>Dall’esterno: <code>ssh -p 22222 deploy@mio_dominio</code><br>Il router inoltra la 22222 → 22 del server interno.</li>
</ul>
<p>Nella configurazione di Ansible non cambia nulla per <code>sshd</code>, rimane in ascolto sulla 22 interna. Il firewall filtra gli accessi, l’utente <code>deploy</code> può accedere solo dall’<code>external_ip</code> consentito con chiave, mentre la rete interna può accedere con password.</p>
<p>Se si volesse essere più coerenti, potremmo cambiare la <code>Port</code> in <code>sshd_config.j2</code>. Tuttavia, il port forwarding è una soluzione migliore, perché non richiede modifiche al demone SSH e non influisce sugli accessi LAN.</p>
<h2 id="Eseguire-il-Playbook"><a href="#Eseguire-il-Playbook" class="headerlink" title="Eseguire il Playbook"></a>Eseguire il Playbook</h2><p>Dopo aver preparato tutto:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i inventory.ini playbook.yaml</span><br></pre></td></tr></table></figure>

<p>Se il vostro accesso SSH al server è pronto, Ansible applicherà in pochi secondi tutte le configurazioni descritte. Eseguite nuovamente il playbook in futuro per mantenere lo stato o dopo modifiche alle variabili: le configurazioni saranno sempre coerenti.</p>
<h2 id="Possibili-Estensioni-e-Conclusione"><a href="#Possibili-Estensioni-e-Conclusione" class="headerlink" title="Possibili Estensioni e Conclusione"></a>Possibili Estensioni e Conclusione</h2><p>In questo articolo abbiamo replicato l’approccio modulare e differenziato dell’accesso SSH mediante la creazione e applicazione automatizzata di playbook Ansible. Questo consente di scalare la stessa configurazione su più server e di mantenere un controllo centralizzato, coerente e privo di rischi di errore umano.</p>
<p>Per ulteriori estensioni future, si potrebbero creare ruoli separati per la gestione delle chiavi SSH, per l’applicazione di policy di sicurezza più complesse, per l’integrazione con sistemi di gestione delle identità o per la distribuzione automatica di fail2ban con configurazioni personalizzate.<br>Inoltre, si potrebbe integrare Ansible con strumenti CI&#x2F;CD per testare automaticamente le configurazioni prima del deployment in produzione.</p>
<p>Con l’introduzione di Ansible, abbiamo compiuto un passo significativo verso l’automazione dell’infrastruttura e la riduzione del carico di lavoro amministrativo, garantendo un accesso SSH sicuro, modulare e facile da mantenere.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://geegeek.github.io/2024/12/09/Automatizzare-la-configurazione-differenziata-dell-accesso-SSH-con-Ansible/" data-id="cm4gymiiu00008hj97p9xeh12" data-title="Automatizzare la configurazione differenziata dell&#39;accesso SSH con Ansible" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/automazione/" rel="tag">automazione</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/networking/" rel="tag">networking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sicurezza/" rel="tag">sicurezza</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/09/Implementare-un-server-SSH-su-Ubuntu-Debian-configurazioni-differenziate-e-accesso-esterno-con-port-forwarding/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Implementare un server SSH su Ubuntu/Debian, configurazioni differenziate e accesso esterno con port forwarding
        
      </div>
    </a>
  
  
    <a href="/2024/12/08/Gestire-la-configurazione-di-rete-con-il-comando-ip-su-Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gestire la configurazione di rete con il comando ip su Linux</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Amministrazione-di-Sistema/">Amministrazione di Sistema</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Amministrazione-di-Sistema/Linux/">Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/SSH/">SSH</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/SSH/Ubuntu/">Ubuntu</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSH/">SSH</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SSH/Ubuntu/">Ubuntu</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configurazione/" rel="tag">Configurazione</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HomeLab/" rel="tag">HomeLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/" rel="tag">Nagios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicurezza/" rel="tag">Sicurezza</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sysadmin/" rel="tag">Sysadmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-22-04/" rel="tag">Ubuntu 22.04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amministrazione-sistemi/" rel="tag">amministrazione-sistemi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automazione/" rel="tag">automazione</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manutenzione/" rel="tag">manutenzione</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/networking/" rel="tag">networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/practice/" rel="tag">practice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicurezza/" rel="tag">sicurezza</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spazio-disco/" rel="tag">spazio disco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Configurazione/" style="font-size: 13.33px;">Configurazione</a> <a href="/tags/HomeLab/" style="font-size: 10px;">HomeLab</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Nagios/" style="font-size: 10px;">Nagios</a> <a href="/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/tags/Sicurezza/" style="font-size: 13.33px;">Sicurezza</a> <a href="/tags/Sysadmin/" style="font-size: 13.33px;">Sysadmin</a> <a href="/tags/Ubuntu-22-04/" style="font-size: 13.33px;">Ubuntu 22.04</a> <a href="/tags/amministrazione-sistemi/" style="font-size: 10px;">amministrazione-sistemi</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/automazione/" style="font-size: 16.67px;">automazione</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/manutenzione/" style="font-size: 10px;">manutenzione</a> <a href="/tags/networking/" style="font-size: 20px;">networking</a> <a href="/tags/practice/" style="font-size: 10px;">practice</a> <a href="/tags/sicurezza/" style="font-size: 13.33px;">sicurezza</a> <a href="/tags/spazio-disco/" style="font-size: 10px;">spazio disco</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/12/Come-identificare-e-gestire-i-file-che-occupano-troppo-spazio-su-disco-da-linea-di-comando/">Come identificare e gestire i file che occupano troppo spazio su disco da linea di comando</a>
          </li>
        
          <li>
            <a href="/2024/12/10/Esempi-Pratici-di-Expect-sulla-CLI-Linux-Accesso-Remoto-e-Gestione-Password/">Esempi Pratici di Expect sulla CLI Linux: Accesso Remoto e Gestione Password</a>
          </li>
        
          <li>
            <a href="/2024/12/09/Implementare-un-server-SSH-su-Ubuntu-Debian-configurazioni-differenziate-e-accesso-esterno-con-port-forwarding/">Implementare un server SSH su Ubuntu/Debian, configurazioni differenziate e accesso esterno con port forwarding</a>
          </li>
        
          <li>
            <a href="/2024/12/09/Automatizzare-la-configurazione-differenziata-dell-accesso-SSH-con-Ansible/">Automatizzare la configurazione differenziata dell&#39;accesso SSH con Ansible</a>
          </li>
        
          <li>
            <a href="/2024/12/08/Gestire-la-configurazione-di-rete-con-il-comando-ip-su-Linux/">Gestire la configurazione di rete con il comando ip su Linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 geegeek<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>